<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
            <directory suffix=".phpt">tests/phpt</directory>
        </testsuite>
    </testsuites>
</phpunit>
